# PowerIndustryOnMicroservices

./: PowerIndustryOnMicroservices.sln  README.md  Tools.txt
APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  appsettings.json
APIGateway/Command/: CreateInvoiceCommand.cs  CreatePayerCommand.cs  CreateSettlementComponentCommand.cs  CreateSettlementPlanCommand.cs
APIGateway/Controllers/: InvoiceController.cs  SettlementController.cs  ValuesController.cs
APIGateway/Dto/: SettlementComponentDto.cs
APIGateway/Dto/Settlement/: PayerDto.cs  SettlementComponentDto.cs  SettlementPlanComponentDto.cs  SettlementPlanDto.cs
APIGateway/Properties/: launchSettings.json
APIGateway/Services/: ISettlementService.cs
Invoice.API/: Invoice.API.csproj  Program.cs  Startup.cs  appsettings.json
Invoice.API/Application/Command/: CreateInvoiceCommand.cs  CreateInvoiceCommandHandler.cs
Invoice.API/Application/Command/QueueHandlers/: CreateInvoiceCommandHandler.cs
Invoice.API/Application/Queries/: GetAllInvoicesQuery.cs  GetAllInvoicesQueryHandler.cs
Invoice.API/Controllers/: HealthCheckController.cs  InvoiceController.cs
Invoice.API/Dto/: InvoiceComponentDto.cs  InvoiceDto.cs
Invoice.API/Properties/: launchSettings.json
Invoice.API/wwwroot/: index.html
Invoice.Domain/AggregateModels/InvoiceAggregate/: IInvoiceRepository.cs  Invoice.cs  InvoiceComponent.cs  InvoiceStatus.cs
Invoice.Domain/AggregateModels/PayerAggregate/: IPayerRepository.cs  Payer.cs
Invoice.Domain/AggregateModels/SettlementComponentAggreagate/: SettlementComponent.cs
Invoice.Domain/AggregateModels/SettlementPlanAggreagate/: ISettlementComponentRespository.cs  SettlementComponentModel.cs  SettlementPlan.cs  SettlementPlanComponent.cs
Invoice.Domain/SeedWork/: IAggregateRoot.cs
Invoice.Domain/Services/: IInvoiceDomainService.cs  InvoiceDomainService.cs
Invoice.Domain/Services/Strategy/: CreateIvoicesStrategyEnum.cs  IInvoiceServiceStrategy.cs
Invoice.Domain/Services/Strategy/Impl/: ParallelLoop.cs  SingleThread.cs  Throttling.cs
Invoice.Infrastructure/: Invoice.Infrastructure.csproj
Invoice.Infrastructure/Persistant/Mongo/: MongoContext.cs
Invoice.Test/: Invoice.Test.csproj  ParallelLoopTest.cs  SettlementComponentModelFactory.cs  SingleThreadTest.cs  ThrottlingTest.cs  UnitTest1.cs
MongoDbTest/: MongoDbTest.csproj  Program.cs
PowerIndustryOnMicroservices/: Program.cs  Startup.cs
PowerIndustryOnMicroservices.Common/: PowerIndustryOnMicroservices.Common.csproj
PowerIndustryOnMicroservices.Common/RabbitMQ/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
PowerIndustryOnMicroservices.Common/RabbitMQ/Message/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs
PowerIndustryOnMicroservices/Controllers/: ValuesController.cs
PowerIndustryOnMicroservices/Properties/: launchSettings.json
RestClient/: exmaple.http
RestClient/Command/: command.http
RestClient/Query/: query.http
Settlement.API/: Program.cs  Settlement.API.csproj  Startup.cs  appsettings.json
Settlement.API/Application/Commands/: CommandResponse.cs  CreatePayerCommand.cs  CreatePayerCommandHandler.cs  CreateSettlementComponentCommand.cs  CreateSettlementComponentCommandHandler.cs  CreateSettlementPlanCommand.cs  CreateSettlementPlanCommandHandler.cs
Settlement.API/Application/Queries/: GetPayersQuery.cs  GetPayersQueryHandler.cs  GetSettlementPlanQuery.cs  GetSettlementPlanQueryHandler.cs
Settlement.API/Controllers/: DefaultController.cs  HealthCheckController.cs  PayerController.cs  SettlementComponentController.cs  SettlementPlanController.cs  ValuesController.cs
Settlement.API/Dto/: PayerDto.cs  SettlementComponentDto.cs  SettlementPlanComponentDto.cs  SettlementPlanDto.cs
Settlement.API/Properties/: launchSettings.json
Settlement.API/wwwroot/: index.html
Settlement.Domain/AggregateModels/PayerAggregate/: IPayerRepository.cs  Payer.cs
Settlement.Domain/AggregateModels/SettlementComponentAggregate/: ISettlementComponentRepository.cs  SettlementComponent.cs
Settlement.Domain/AggregateModels/SettlementPlanAggregate/: ISettlementPlanFactory.cs  ISettlementPlanRepository.cs  SettlementPlan.cs  SettlementPlanComponent.cs  SettlementPlanFactory.cs
Settlement.Domain/SeedWork/: IAggregateRoot.cs
Settlement.Domain/Services/: CreatePayerService.cs  CreateSettlementComponentService.cs  CreateSettlementPlanService.cs  ICreatePayerService.cs  ICreateSettlementComponentService.cs  ICreateSettlementPlanService.cs
Settlement.Infrastructure/: Settlement.Infrastructure.csproj
Settlement.Infrastructure/Persistant/Mongo/: MongoContext.cs  Settings.cs
Settlement.Infrastructure/Persistant/Mongo/Maps/: PayerMap.cs  SettlementComponentMap.cs  SettlementPlanComponentMap.cs  SettlementPlanMap.cs
Settlement.Infrastructure/Persistant/Mongo/Repository/: PayerRepository.cs  SettlementComponentRepository.cs  SettlementPlanRepository.cs
Settlement.Infrastructure/Persistant/Mongo/Repository/Models/: SettlementPlanPayer.cs
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
(+12 files in other folders)
